function train_struct = getProcessedData(nist, feat_func, data_fraction)
    [nist_dat, ~] = gendat(nist, data_fraction);
    f = str2func(feat_func);
    
    fprintf("Got training data. Size: %d %d", size(nist_dat,1), size(nist_dat,2));
    
    train_data = f(nist_dat);       
    scaling = scalem([], 'c-variance');
    train_data = train_data * scaling;

    %TODO: Try different PCA sizes / no PCA
    [pca_map, ~] = pcam(train_data, 10); %30 in case of feat_direct

    % Return the dataset after performing PCA
    train_data = train_data * pca_map;
    
    train_struct.data = train_data;
    train_struct.scale = scaling;
    train_struct.pca = pca_map;
    
    disp(train_struct);
end