function performance = rec101(train_struct, classifier, feat_func, testHandwrite, train_struct_handwritten)

    if testHandwrite <= 0
        w = train_struct.data * classifier;
        scaledW = train_struct.scale * train_struct.pca * w;   
    
        performance = nist_eval(feat_func, scaledW, 100);
    else    
        
        disp(size(train
        es = cleval(train_struct.data, classifier, [size(train_struct.data, 1)], 1, train_struct_handwritten.data);
        performance = es.error(1);
    end
    
    fprintf("Classifier performance is %f \n", performance);
end